TABLE
0,1
""
VECTORS
0,71
""
TUPLES
0,4
""
DATA
0,0
""
-1,0
BOT
1,0
"DI_STATE"
1,0
"FB      1"
1,0
"FB      1"
1,0
""
-1,0
BOT
1,0
"DO_MANUAL"
1,0
"FC      1"
1,0
"FC      1"
1,0
""
-1,0
BOT
1,0
"GET"
1,0
"SFB    14"
1,0
"SFB    14"
1,0
"Read Data From a Remote CPU"
-1,0
BOT
1,0
"netsend"
1,0
"DB   1000"
1,0
"DB   1000"
1,0
""
-1,0
BOT
1,0
"QBFV"
1,0
"Q       6.2"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QBV1"
1,0
"Q       5.5"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QBV2"
1,0
"Q       6.0"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QC8"
1,0
"Q       4.5"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QC9"
1,0
"Q       4.7"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QD2"
1,0
"Q       5.6"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QDM2"
1,0
"Q       4.0"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QDS3"
1,0
"Q       5.0"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QEM3"
1,0
"Q       5.4"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QFT1"
1,0
"Q       5.2"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QFVT"
1,0
"Q       6.6"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QM4"
1,0
"Q       4.2"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QM5"
1,0
"Q       4.4"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QM6"
1,0
"Q       4.6"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QM7"
1,0
"Q       4.1"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QM8"
1,0
"Q       4.3"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNC32"
1,0
"Q       3.4"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNC33"
1,0
"Q       3.6"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNC33_1"
1,0
"Q       3.5"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNC34"
1,0
"Q       3.1"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNC35"
1,0
"Q       3.3"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM11"
1,0
"Q       0.0"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM13"
1,0
"Q       0.4"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM14"
1,0
"Q       0.6"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM16"
1,0
"Q       0.3"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM17_1"
1,0
"Q       0.5"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM17_2"
1,0
"Q       0.7"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM18"
1,0
"Q       1.0"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM19"
1,0
"Q       1.2"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM19_1"
1,0
"Q       1.4"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM20"
1,0
"Q       1.6"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM24"
1,0
"Q       2.4"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM30"
1,0
"Q       3.0"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNM31"
1,0
"Q       3.2"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNO21"
1,0
"Q       1.1"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNO22"
1,0
"Q       1.3"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNV23"
1,0
"Q       2.0"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNV23_1"
1,0
"Q       2.2"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNV25"
1,0
"Q       2.6"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNV26"
1,0
"Q       2.1"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNV27"
1,0
"Q       2.3"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNV28"
1,0
"Q       2.5"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QNV29"
1,0
"Q       2.7"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QRB"
1,0
"Q       6.1"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QVN1"
1,0
"Q       1.7"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QVN2"
1,0
"Q       1.5"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QVN3"
1,0
"Q       3.7"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QVN4"
1,0
"Q       7.7"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QVN5"
1,0
"Q       5.7"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QVTO"
1,0
"Q       6.4"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QVV6"
1,0
"Q       5.1"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QZM2"
1,0
"Q       5.3"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QZNM12"
1,0
"Q       0.2"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"QZNM15"
1,0
"Q       0.1"
1,0
"BOOL"
1,0
""
-1,0
BOT
1,0
"STATE_DI"
1,0
"DB      1"
1,0
"FB      1"
1,0
""
-1,0
BOT
1,0
"TCON"
1,0
"FB     65"
1,0
"FB     65"
1,0
"Connect"
-1,0
BOT
1,0
"TCP_MB_CLIENT"
1,0
"FB     70"
1,0
"FB     70"
1,0
""
-1,0
BOT
1,0
"TCP_MB_SERVER"
1,0
"FB     71"
1,0
"FB     71"
1,0
""
-1,0
BOT
1,0
"TON"
1,0
"SFB     4"
1,0
"SFB     4"
1,0
"Generate an On Delay"
-1,0
BOT
1,0
"tstArray[0]"
1,0
"MB   5000"
1,0
"BYTE"
1,0
""
-1,0
BOT
1,0
"tstArray[1]"
1,0
"MB   5001"
1,0
"BYTE"
1,0
""
-1,0
BOT
1,0
"tstArray[2]"
1,0
"MB   5002"
1,0
"BYTE"
1,0
""
-1,0
BOT
1,0
"tstArray[3]"
1,0
"MB   5003"
1,0
"BYTE"
1,0
""
-1,0
BOT
1,0
"VAT_1"
1,0
"VAT     1"
1,0
""
1,0
""
-1,0
BOT
1,0
"VAT_2"
1,0
"VAT     2"
1,0
""
1,0
""
-1,0
BOT
1,0
"VAT_3"
1,0
"VAT     3"
1,0
""
1,0
""
-1,0
BOT
1,0
"VAT_DVG"
1,0
"VAT     4"
1,0
""
1,0
""
-1,0
EOD