<?xml version="1.0" standalone="yes"?>
<CTSoftParamFile version="2" decsep="," date="2021-11-30" time="14:03:42">
	<info>
		<description></description>
		<project>My Project</project>
		<author>fara0n</author>
		<generatedby name="CTSoft" version="69632"></generatedby>
	</info>
	<userdata></userdata>
	<drive name="My Drive" type="Mentor MP" code="11" model="MP75A4" mode="5" voltage="480" OEMreg="0" firmware="10606" current="75,00">
		<parameters>
			<parameter num="1.01" value="151,2" description="" access="" bits=""/>
			<parameter num="1.02" value="0,0" description="" access="" bits=""/>
			<parameter num="1.03" value="0,0" description="" access="" bits=""/>
			<parameter num="1.04" value="0,0" description="" access="" bits=""/>
			<parameter num="1.05" value="0,0" description="" access="" bits=""/>
			<parameter num="1.06" value="400,0" description="" access="" bits=""/>
			<parameter num="1.07" value="0,0" description="" access="" bits=""/>
			<parameter num="1.08" value="0" description="" access="" bits=""/>
			<parameter num="1.09" value="0" description="" access="" bits=""/>
			<parameter num="1.10" value="0" description="" access="" bits=""/>
			<parameter num="1.11" value="0" description="" access="" bits=""/>
			<parameter num="1.12" value="0" description="" access="" bits=""/>
			<parameter num="1.13" value="0" description="" access="" bits=""/>
			<parameter num="1.14" value="2" description="" access="" bits=""/>
			<parameter num="1.15" value="0" description="" access="" bits=""/>
			<parameter num="1.16" value="10,0" description="" access="" bits=""/>
			<parameter num="1.17" value="0,0" description="" access="" bits=""/>
			<parameter num="1.18" value="0,0" description="" access="" bits=""/>
			<parameter num="1.19" value="0,000" description="" access="" bits=""/>
			<parameter num="1.20" value="0" description="" access="" bits=""/>
			<parameter num="1.21" value="0,0" description="" access="" bits=""/>
			<parameter num="1.22" value="0,0" description="" access="" bits=""/>
			<parameter num="1.23" value="0,0" description="" access="" bits=""/>
			<parameter num="1.24" value="0,0" description="" access="" bits=""/>
			<parameter num="1.25" value="0,0" description="" access="" bits=""/>
			<parameter num="1.26" value="0,0" description="" access="" bits=""/>
			<parameter num="1.27" value="0,0" description="" access="" bits=""/>
			<parameter num="1.28" value="0,0" description="" access="" bits=""/>
			<parameter num="1.29" value="0" description="" access="" bits=""/>
			<parameter num="1.30" value="5" description="" access="" bits=""/>
			<parameter num="1.31" value="0" description="" access="" bits=""/>
			<parameter num="1.32" value="5" description="" access="" bits=""/>
			<parameter num="1.33" value="0" description="" access="" bits=""/>
			<parameter num="1.34" value="5" description="" access="" bits=""/>
			<parameter num="1.35" value="0" description="" access="" bits=""/>
			<parameter num="1.36" value="0,0" description="" access="" bits=""/>
			<parameter num="1.37" value="151,2" description="" access="" bits=""/>
			<parameter num="1.38" value="0,00" description="" access="" bits=""/>
			<parameter num="1.39" value="0,0" description="" access="" bits=""/>
			<parameter num="1.40" value="0" description="" access="" bits=""/>
			<parameter num="1.41" value="0" description="" access="" bits=""/>
			<parameter num="1.42" value="0" description="" access="" bits=""/>
			<parameter num="1.43" value="0" description="" access="" bits=""/>
			<parameter num="1.44" value="0" description="" access="" bits=""/>
			<parameter num="1.45" value="0" description="" access="" bits=""/>
			<parameter num="1.46" value="0" description="" access="" bits=""/>
			<parameter num="1.47" value="0" description="" access="" bits=""/>
			<parameter num="1.48" value="0" description="" access="" bits=""/>
			<parameter num="1.49" value="2" description="" access="" bits=""/>
			<parameter num="1.50" value="1" description="" access="" bits=""/>
			<parameter num="1.51" value="0" description="" access="" bits=""/>
			<parameter num="1.52" value="0" description="" access="" bits=""/>
			<parameter num="2.01" value="0,0" description="" access="" bits=""/>
			<parameter num="2.02" value="1" description="" access="" bits=""/>
			<parameter num="2.03" value="0" description="" access="" bits=""/>
			<parameter num="2.05" value="1" description="" access="" bits=""/>
			<parameter num="2.06" value="0" description="" access="" bits=""/>
			<parameter num="2.07" value="3,600" description="" access="" bits=""/>
			<parameter num="2.10" value="0" description="" access="" bits=""/>
			<parameter num="2.11" value="35,000" description="" access="" bits=""/>
			<parameter num="2.12" value="5,000" description="" access="" bits=""/>
			<parameter num="2.13" value="5,000" description="" access="" bits=""/>
			<parameter num="2.14" value="5,000" description="" access="" bits=""/>
			<parameter num="2.15" value="5,000" description="" access="" bits=""/>
			<parameter num="2.16" value="5,000" description="" access="" bits=""/>
			<parameter num="2.17" value="5,000" description="" access="" bits=""/>
			<parameter num="2.18" value="5,000" description="" access="" bits=""/>
			<parameter num="2.19" value="5,000" description="" access="" bits=""/>
			<parameter num="2.20" value="0" description="" access="" bits=""/>
			<parameter num="2.21" value="35,000" description="" access="" bits=""/>
			<parameter num="2.22" value="5,000" description="" access="" bits=""/>
			<parameter num="2.23" value="5,000" description="" access="" bits=""/>
			<parameter num="2.24" value="5,000" description="" access="" bits=""/>
			<parameter num="2.25" value="5,000" description="" access="" bits=""/>
			<parameter num="2.26" value="5,000" description="" access="" bits=""/>
			<parameter num="2.27" value="5,000" description="" access="" bits=""/>
			<parameter num="2.28" value="5,000" description="" access="" bits=""/>
			<parameter num="2.29" value="10,000" description="" access="" bits=""/>
			<parameter num="2.30" value="1" description="" access="" bits=""/>
			<parameter num="2.31" value="1" description="" access="" bits=""/>
			<parameter num="2.32" value="0" description="" access="" bits=""/>
			<parameter num="2.33" value="0" description="" access="" bits=""/>
			<parameter num="2.34" value="0" description="" access="" bits=""/>
			<parameter num="2.35" value="0" description="" access="" bits=""/>
			<parameter num="2.36" value="0" description="" access="" bits=""/>
			<parameter num="2.37" value="0" description="" access="" bits=""/>
			<parameter num="2.38" value="0,0" description="" access="" bits=""/>
			<parameter num="2.39" value="0" description="" access="" bits=""/>
			<parameter num="2.40" value="1,250" description="" access="" bits=""/>
			<parameter num="2.41" value="1" description="" access="" bits=""/>
			<parameter num="3.01" value="0,0" description="" access="" bits=""/>
			<parameter num="3.02" value="0,0" description="" access="" bits=""/>
			<parameter num="3.03" value="0,0" description="" access="" bits=""/>
			<parameter num="3.04" value="0,0" description="" access="" bits=""/>
			<parameter num="3.05" value="0" description="" access="" bits=""/>
			<parameter num="3.06" value="5" description="" access="" bits=""/>
			<parameter num="3.07" value="5" description="" access="" bits=""/>
			<parameter num="3.08" value="2000" description="" access="" bits=""/>
			<parameter num="3.09" value="0" description="" access="" bits=""/>
			<parameter num="3.10" value="0,0052" description="" access="" bits=""/>
			<parameter num="3.11" value="0,08" description="" access="" bits=""/>
			<parameter num="3.12" value="0,00000" description="" access="" bits=""/>
			<parameter num="3.13" value="0,0300" description="" access="" bits=""/>
			<parameter num="3.14" value="0,10" description="" access="" bits=""/>
			<parameter num="3.15" value="0,00000" description="" access="" bits=""/>
			<parameter num="3.16" value="0" description="" access="" bits=""/>
			<parameter num="3.17" value="0" description="" access="" bits=""/>
			<parameter num="3.18" value="0,08331" description="" access="" bits=""/>
			<parameter num="3.20" value="1" description="" access="" bits=""/>
			<parameter num="3.21" value="1,0" description="" access="" bits=""/>
			<parameter num="3.22" value="0,0" description="" access="" bits=""/>
			<parameter num="3.23" value="0" description="" access="" bits=""/>
			<parameter num="3.26" value="0" description="" access="" bits=""/>
			<parameter num="3.27" value="0,0" description="" access="" bits=""/>
			<parameter num="3.28" value="2632" description="" access="" bits=""/>
			<parameter num="3.29" value="46399" description="" access="" bits=""/>
			<parameter num="3.31" value="0" description="" access="" bits=""/>
			<parameter num="3.32" value="0" description="" access="" bits=""/>
			<parameter num="3.33" value="16" description="" access="" bits=""/>
			<parameter num="3.34" value="500" description="" access="" bits=""/>
			<parameter num="3.35" value="0" description="" access="" bits=""/>
			<parameter num="3.36" value="3" description="" access="" bits=""/>
			<parameter num="3.38" value="1" description="" access="" bits=""/>
			<parameter num="3.39" value="0" description="" access="" bits=""/>
			<parameter num="3.40" value="0" description="" access="" bits=""/>
			<parameter num="3.42" value="2" description="" access="" bits=""/>
			<parameter num="3.43" value="1000" description="" access="" bits=""/>
			<parameter num="3.44" value="1,000" description="" access="" bits=""/>
			<parameter num="3.45" value="0,0" description="" access="" bits=""/>
			<parameter num="3.46" value="0,00" description="" access="" bits=""/>
			<parameter num="3.47" value="0" description="" access="" bits=""/>
			<parameter num="3.48" value="1" description="" access="" bits=""/>
			<parameter num="3.49" value="0" description="" access="" bits=""/>
			<parameter num="3.50" value="0" description="" access="" bits=""/>
			<parameter num="3.51" value="60,00" description="" access="" bits=""/>
			<parameter num="3.52" value="-0,6" description="" access="" bits=""/>
			<parameter num="3.53" value="0" description="" access="" bits=""/>
			<parameter num="3.54" value="0" description="" access="" bits=""/>
			<parameter num="3.55" value="0" description="" access="" bits=""/>
			<parameter num="3.56" value="20,0" description="" access="" bits=""/>
			<parameter num="3.57" value="0" description="" access="" bits=""/>
			<parameter num="3.58" value="0,0" description="" access="" bits=""/>
			<parameter num="4.01" value="0,00" description="" access="" bits=""/>
			<parameter num="4.02" value="0,00" description="" access="" bits=""/>
			<parameter num="4.03" value="0,0" description="" access="" bits=""/>
			<parameter num="4.04" value="0,0" description="" access="" bits=""/>
			<parameter num="4.05" value="150,0" description="" access="" bits=""/>
			<parameter num="4.06" value="150,0" description="" access="" bits=""/>
			<parameter num="4.07" value="150,0" description="" access="" bits=""/>
			<parameter num="4.08" value="0,00" description="" access="" bits=""/>
			<parameter num="4.09" value="0,0" description="" access="" bits=""/>
			<parameter num="4.10" value="0" description="" access="" bits=""/>
			<parameter num="4.11" value="0" description="" access="" bits=""/>
			<parameter num="4.12" value="6,0" description="" access="" bits=""/>
			<parameter num="4.13" value="407" description="" access="" bits=""/>
			<parameter num="4.14" value="341" description="" access="" bits=""/>
			<parameter num="4.15" value="89,0" description="" access="" bits=""/>
			<parameter num="4.16" value="0" description="" access="" bits=""/>
			<parameter num="4.18" value="150,0" description="" access="" bits=""/>
			<parameter num="4.19" value="0,0" description="" access="" bits=""/>
			<parameter num="4.20" value="0,0" description="" access="" bits=""/>
			<parameter num="4.22" value="0" description="" access="" bits=""/>
			<parameter num="4.23" value="6,0" description="" access="" bits=""/>
			<parameter num="4.24" value="150,0" description="" access="" bits=""/>
			<parameter num="4.27" value="10000,0" description="" access="" bits=""/>
			<parameter num="4.28" value="10000,0" description="" access="" bits=""/>
			<parameter num="4.29" value="1000,0" description="" access="" bits=""/>
			<parameter num="4.30" value="1000,0" description="" access="" bits=""/>
			<parameter num="4.31" value="0" description="" access="" bits=""/>
			<parameter num="4.32" value="0" description="" access="" bits=""/>
			<parameter num="4.33" value="7000" description="" access="" bits=""/>
			<parameter num="4.34" value="814" description="" access="" bits=""/>
			<parameter num="4.35" value="0" description="" access="" bits=""/>
			<parameter num="4.36" value="0" description="" access="" bits=""/>
			<parameter num="5.01" value="165,0" description="" access="" bits=""/>
			<parameter num="5.02" value="0" description="" access="" bits=""/>
			<parameter num="5.03" value="0,00" description="" access="" bits=""/>
			<parameter num="5.04" value="-3,3" description="" access="" bits=""/>
			<parameter num="5.05" value="0" description="" access="" bits=""/>
			<parameter num="5.07" value="45,0" description="" access="" bits=""/>
			<parameter num="5.08" value="1710,0" description="" access="" bits=""/>
			<parameter num="5.09" value="460" description="" access="" bits=""/>
			<parameter num="5.10" value="165,0" description="" access="" bits=""/>
			<parameter num="5.11" value="0" description="" access="" bits=""/>
			<parameter num="5.12" value="0" description="" access="" bits=""/>
			<parameter num="5.13" value="165,0" description="" access="" bits=""/>
			<parameter num="5.14" value="0" description="" access="" bits=""/>
			<parameter num="5.15" value="10,6" description="" access="" bits=""/>
			<parameter num="5.16" value="0" description="" access="" bits=""/>
			<parameter num="5.18" value="0" description="" access="" bits=""/>
			<parameter num="5.21" value="1" description="" access="" bits=""/>
			<parameter num="5.22" value="1" description="" access="" bits=""/>
			<parameter num="5.23" value="0" description="" access="" bits=""/>
			<parameter num="5.24" value="0" description="" access="" bits=""/>
			<parameter num="5.25" value="0" description="" access="" bits=""/>
			<parameter num="5.26" value="0" description="" access="" bits=""/>
			<parameter num="5.28" value="1" description="" access="" bits=""/>
			<parameter num="5.29" value="75" description="" access="" bits=""/>
			<parameter num="5.30" value="90" description="" access="" bits=""/>
			<parameter num="5.32" value="2,066" description="" access="" bits=""/>
			<parameter num="5.43" value="0" description="" access="" bits=""/>
			<parameter num="5.44" value="0" description="" access="" bits=""/>
			<parameter num="5.45" value="0" description="" access="" bits=""/>
			<parameter num="5.46" value="0" description="" access="" bits=""/>
			<parameter num="5.47" value="0" description="" access="" bits=""/>
			<parameter num="5.48" value="0" description="" access="" bits=""/>
			<parameter num="5.52" value="0" description="" access="" bits=""/>
			<parameter num="5.53" value="0" description="" access="" bits=""/>
			<parameter num="5.54" value="15,0" description="" access="" bits=""/>
			<parameter num="5.55" value="15,0" description="" access="" bits=""/>
			<parameter num="5.56" value="0,25" description="" access="" bits=""/>
			<parameter num="5.57" value="6,4" description="" access="" bits=""/>
			<parameter num="5.58" value="158,0" description="" access="" bits=""/>
			<parameter num="5.59" value="405" description="" access="" bits=""/>
			<parameter num="5.60" value="11" description="" access="" bits=""/>
			<parameter num="5.61" value="1,0860" description="" access="" bits=""/>
			<parameter num="5.62" value="0,40" description="" access="" bits=""/>
			<parameter num="5.63" value="5,00" description="" access="" bits=""/>
			<parameter num="5.64" value="0" description="" access="" bits=""/>
			<parameter num="5.65" value="1" description="" access="" bits=""/>
			<parameter num="5.66" value="5" description="" access="" bits=""/>
			<parameter num="5.67" value="15,0" description="" access="" bits=""/>
			<parameter num="5.68" value="100,0" description="" access="" bits=""/>
			<parameter num="5.69" value="100,0" description="" access="" bits=""/>
			<parameter num="5.70" value="3,15" description="" access="" bits=""/>
			<parameter num="5.71" value="3,00" description="" access="" bits=""/>
			<parameter num="5.72" value="30,00" description="" access="" bits=""/>
			<parameter num="5.73" value="180" description="" access="" bits=""/>
			<parameter num="5.74" value="80" description="" access="" bits=""/>
			<parameter num="5.75" value="0" description="" access="" bits=""/>
			<parameter num="5.76" value="412" description="" access="" bits=""/>
			<parameter num="5.77" value="1" description="" access="" bits=""/>
			<parameter num="5.78" value="0" description="" access="" bits=""/>
			<parameter num="5.79" value="1" description="" access="" bits=""/>
			<parameter num="5.80" value="0" description="" access="" bits=""/>
			<parameter num="5.81" value="24,0" description="" access="" bits=""/>
			<parameter num="5.82" value="37,0" description="" access="" bits=""/>
			<parameter num="5.83" value="0" description="" access="" bits=""/>
			<parameter num="5.84" value="75,0" description="" access="" bits=""/>
			<parameter num="5.85" value="0" description="" access="" bits=""/>
			<parameter num="5.86" value="0" description="" access="" bits=""/>
			<parameter num="5.87" value="100,0" description="" access="" bits=""/>
			<parameter num="5.88" value="100,0" description="" access="" bits=""/>
			<parameter num="5.89" value="0,0" description="" access="" bits=""/>
			<parameter num="6.01" value="1" description="" access="" bits=""/>
			<parameter num="6.03" value="0" description="" access="" bits=""/>
			<parameter num="6.04" value="4" description="" access="" bits=""/>
			<parameter num="6.08" value="0" description="" access="" bits=""/>
			<parameter num="6.09" value="1" description="" access="" bits=""/>
			<parameter num="6.12" value="0" description="" access="" bits=""/>
			<parameter num="6.13" value="0" description="" access="" bits=""/>
			<parameter num="6.15" value="1" description="" access="" bits=""/>
			<parameter num="6.16" value="0,0" description="" access="" bits=""/>
			<parameter num="6.17" value="0" description="" access="" bits=""/>
			<parameter num="6.18" value="0" description="" access="" bits=""/>
			<parameter num="6.19" value="0" description="" access="" bits=""/>
			<parameter num="6.20" value="0,000" description="" access="" bits=""/>
			<parameter num="6.21" value="0,24" description="" access="" bits=""/>
			<parameter num="6.22" value="0,000" description="" access="" bits=""/>
			<parameter num="6.23" value="0,38" description="" access="" bits=""/>
			<parameter num="6.24" value="0" description="" access="" bits=""/>
			<parameter num="6.25" value="0" description="" access="" bits=""/>
			<parameter num="6.26" value="0" description="" access="" bits=""/>
			<parameter num="6.27" value="0" description="" access="" bits=""/>
			<parameter num="6.28" value="0" description="" access="" bits=""/>
			<parameter num="6.29" value="1" description="" access="" bits=""/>
			<parameter num="6.30" value="0" description="" access="" bits=""/>
			<parameter num="6.31" value="0" description="" access="" bits=""/>
			<parameter num="6.32" value="0" description="" access="" bits=""/>
			<parameter num="6.33" value="0" description="" access="" bits=""/>
			<parameter num="6.34" value="0" description="" access="" bits=""/>
			<parameter num="6.35" value="0" description="" access="" bits=""/>
			<parameter num="6.36" value="0" description="" access="" bits=""/>
			<parameter num="6.37" value="0" description="" access="" bits=""/>
			<parameter num="6.39" value="0" description="" access="" bits=""/>
			<parameter num="6.40" value="0" description="" access="" bits=""/>
			<parameter num="6.41" value="0" description="" access="" bits=""/>
			<parameter num="6.42" value="0" description="" access="" bits=""/>
			<parameter num="6.43" value="0" description="" access="" bits=""/>
			<parameter num="6.45" value="0" description="" access="" bits=""/>
			<parameter num="6.50" value="0" description="" access="" bits=""/>
			<parameter num="6.52" value="0" description="" access="" bits=""/>
			<parameter num="6.54" value="0,3" description="" access="" bits=""/>
			<parameter num="6.55" value="0" description="" access="" bits=""/>
			<parameter num="6.56" value="0" description="" access="" bits=""/>
			<parameter num="7.01" value="0,00" description="" access="" bits=""/>
			<parameter num="7.02" value="37,8" description="" access="" bits=""/>
			<parameter num="7.03" value="0,0" description="" access="" bits=""/>
			<parameter num="7.04" value="23" description="" access="" bits=""/>
			<parameter num="7.08" value="1,000" description="" access="" bits=""/>
			<parameter num="7.09" value="0" description="" access="" bits=""/>
			<parameter num="7.10" value="1,36" description="" access="" bits=""/>
			<parameter num="7.11" value="4" description="" access="" bits=""/>
			<parameter num="7.12" value="1,000" description="" access="" bits=""/>
			<parameter num="7.13" value="0" description="" access="" bits=""/>
			<parameter num="7.14" value="1,37" description="" access="" bits=""/>
			<parameter num="7.15" value="6" description="" access="" bits=""/>
			<parameter num="7.16" value="1,000" description="" access="" bits=""/>
			<parameter num="7.17" value="0" description="" access="" bits=""/>
			<parameter num="7.18" value="0,00" description="" access="" bits=""/>
			<parameter num="7.19" value="3,02" description="" access="" bits=""/>
			<parameter num="7.20" value="1,000" description="" access="" bits=""/>
			<parameter num="7.21" value="0" description="" access="" bits=""/>
			<parameter num="7.22" value="6,96" description="" access="" bits=""/>
			<parameter num="7.23" value="1,000" description="" access="" bits=""/>
			<parameter num="7.24" value="3" description="" access="" bits=""/>
			<parameter num="7.28" value="0" description="" access="" bits=""/>
			<parameter num="7.29" value="0" description="" access="" bits=""/>
			<parameter num="7.30" value="0,00" description="" access="" bits=""/>
			<parameter num="7.31" value="0,0" description="" access="" bits=""/>
			<parameter num="7.32" value="0,0" description="" access="" bits=""/>
			<parameter num="7.34" value="23" description="" access="" bits=""/>
			<parameter num="8.01" value="0" description="" access="" bits=""/>
			<parameter num="8.02" value="0" description="" access="" bits=""/>
			<parameter num="8.03" value="0" description="" access="" bits=""/>
			<parameter num="8.04" value="0" description="" access="" bits=""/>
			<parameter num="8.05" value="0" description="" access="" bits=""/>
			<parameter num="8.06" value="0" description="" access="" bits=""/>
			<parameter num="8.07" value="1" description="" access="" bits=""/>
			<parameter num="8.09" value="1" description="" access="" bits=""/>
			<parameter num="8.10" value="0" description="" access="" bits=""/>
			<parameter num="8.11" value="0" description="" access="" bits=""/>
			<parameter num="8.12" value="0" description="" access="" bits=""/>
			<parameter num="8.13" value="0" description="" access="" bits=""/>
			<parameter num="8.14" value="0" description="" access="" bits=""/>
			<parameter num="8.15" value="0" description="" access="" bits=""/>
			<parameter num="8.16" value="0" description="" access="" bits=""/>
			<parameter num="8.17" value="0" description="" access="" bits=""/>
			<parameter num="8.20" value="320" description="" access="" bits=""/>
			<parameter num="8.21" value="10,06" description="" access="" bits=""/>
			<parameter num="8.22" value="10,33" description="" access="" bits=""/>
			<parameter num="8.23" value="6,30" description="" access="" bits=""/>
			<parameter num="8.24" value="6,32" description="" access="" bits=""/>
			<parameter num="8.25" value="1,41" description="" access="" bits=""/>
			<parameter num="8.26" value="6,31" description="" access="" bits=""/>
			<parameter num="8.27" value="10,01" description="" access="" bits=""/>
			<parameter num="8.29" value="1" description="" access="" bits=""/>
			<parameter num="8.30" value="0" description="" access="" bits=""/>
			<parameter num="8.31" value="1" description="" access="" bits=""/>
			<parameter num="8.32" value="0" description="" access="" bits=""/>
			<parameter num="8.33" value="0" description="" access="" bits=""/>
			<parameter num="8.40" value="0" description="" access="" bits=""/>
			<parameter num="8.41" value="0" description="" access="" bits=""/>
			<parameter num="8.42" value="0" description="" access="" bits=""/>
			<parameter num="8.48" value="0" description="" access="" bits=""/>
			<parameter num="8.50" value="0" description="" access="" bits=""/>
			<parameter num="8.52" value="0" description="" access="" bits=""/>
			<parameter num="8.60" value="6,55" description="" access="" bits=""/>
			<parameter num="8.61" value="0,00" description="" access="" bits=""/>
			<parameter num="8.62" value="0,00" description="" access="" bits=""/>
			<parameter num="9.01" value="0" description="" access="" bits=""/>
			<parameter num="9.02" value="0" description="" access="" bits=""/>
			<parameter num="9.03" value="0,00" description="" access="" bits=""/>
			<parameter num="9.04" value="0,00" description="" access="" bits=""/>
			<parameter num="9.05" value="0" description="" access="" bits=""/>
			<parameter num="9.06" value="0,00" description="" access="" bits=""/>
			<parameter num="9.07" value="0" description="" access="" bits=""/>
			<parameter num="9.08" value="0" description="" access="" bits=""/>
			<parameter num="9.09" value="0,0" description="" access="" bits=""/>
			<parameter num="9.10" value="0,00" description="" access="" bits=""/>
			<parameter num="9.14" value="0,00" description="" access="" bits=""/>
			<parameter num="9.15" value="0" description="" access="" bits=""/>
			<parameter num="9.16" value="0,00" description="" access="" bits=""/>
			<parameter num="9.17" value="0" description="" access="" bits=""/>
			<parameter num="9.18" value="0" description="" access="" bits=""/>
			<parameter num="9.19" value="0,0" description="" access="" bits=""/>
			<parameter num="9.20" value="0,00" description="" access="" bits=""/>
			<parameter num="9.21" value="2" description="" access="" bits=""/>
			<parameter num="9.22" value="0" description="" access="" bits=""/>
			<parameter num="9.23" value="20" description="" access="" bits=""/>
			<parameter num="9.24" value="1,000" description="" access="" bits=""/>
			<parameter num="9.25" value="0,00" description="" access="" bits=""/>
			<parameter num="9.26" value="0" description="" access="" bits=""/>
			<parameter num="9.27" value="0" description="" access="" bits=""/>
			<parameter num="9.28" value="0" description="" access="" bits=""/>
			<parameter num="9.29" value="0" description="" access="" bits=""/>
			<parameter num="9.30" value="0" description="" access="" bits=""/>
			<parameter num="9.31" value="0" description="" access="" bits=""/>
			<parameter num="9.32" value="0" description="" access="" bits=""/>
			<parameter num="9.33" value="0,00" description="" access="" bits=""/>
			<parameter num="9.34" value="0" description="" access="" bits=""/>
			<parameter num="9.35" value="0,00" description="" access="" bits=""/>
			<parameter num="9.36" value="0" description="" access="" bits=""/>
			<parameter num="9.37" value="0" description="" access="" bits=""/>
			<parameter num="9.38" value="0" description="" access="" bits=""/>
			<parameter num="10.01" value="1" description="" access="" bits=""/>
			<parameter num="10.02" value="0" description="" access="" bits=""/>
			<parameter num="10.03" value="1" description="" access="" bits=""/>
			<parameter num="10.04" value="0" description="" access="" bits=""/>
			<parameter num="10.05" value="0" description="" access="" bits=""/>
			<parameter num="10.06" value="0" description="" access="" bits=""/>
			<parameter num="10.07" value="0" description="" access="" bits=""/>
			<parameter num="10.08" value="0" description="" access="" bits=""/>
			<parameter num="10.09" value="0" description="" access="" bits=""/>
			<parameter num="10.10" value="0" description="" access="" bits=""/>
			<parameter num="10.13" value="0" description="" access="" bits=""/>
			<parameter num="10.14" value="0" description="" access="" bits=""/>
			<parameter num="10.17" value="0" description="" access="" bits=""/>
			<parameter num="10.18" value="0" description="" access="" bits=""/>
			<parameter num="10.19" value="0" description="" access="" bits=""/>
			<parameter num="10.20" value="7" description="" access="" bits=""/>
			<parameter num="10.21" value="7" description="" access="" bits=""/>
			<parameter num="10.22" value="7" description="" access="" bits=""/>
			<parameter num="10.23" value="7" description="" access="" bits=""/>
			<parameter num="10.24" value="7" description="" access="" bits=""/>
			<parameter num="10.25" value="18" description="" access="" bits=""/>
			<parameter num="10.26" value="18" description="" access="" bits=""/>
			<parameter num="10.27" value="18" description="" access="" bits=""/>
			<parameter num="10.28" value="18" description="" access="" bits=""/>
			<parameter num="10.29" value="18" description="" access="" bits=""/>
			<parameter num="10.32" value="0" description="" access="" bits=""/>
			<parameter num="10.33" value="0" description="" access="" bits=""/>
			<parameter num="10.34" value="0" description="" access="" bits=""/>
			<parameter num="10.35" value="1,0" description="" access="" bits=""/>
			<parameter num="10.36" value="0" description="" access="" bits=""/>
			<parameter num="10.38" value="0" description="" access="" bits=""/>
			<parameter num="10.40" value="5" description="" access="" bits=""/>
			<parameter num="10.41" value="0,000" description="" access="" bits=""/>
			<parameter num="10.42" value="0,19" description="" access="" bits=""/>
			<parameter num="10.43" value="0,01" description="" access="" bits=""/>
			<parameter num="10.44" value="0,03" description="" access="" bits=""/>
			<parameter num="10.45" value="0,05" description="" access="" bits=""/>
			<parameter num="10.46" value="0,07" description="" access="" bits=""/>
			<parameter num="10.47" value="0,17" description="" access="" bits=""/>
			<parameter num="10.48" value="0,17" description="" access="" bits=""/>
			<parameter num="10.49" value="0,17" description="" access="" bits=""/>
			<parameter num="10.50" value="0,17" description="" access="" bits=""/>
			<parameter num="10.51" value="0,17" description="" access="" bits=""/>
			<parameter num="10.52" value="0" description="" access="" bits=""/>
			<parameter num="10.53" value="0" description="" access="" bits=""/>
			<parameter num="10.54" value="0" description="" access="" bits=""/>
			<parameter num="10.55" value="0" description="" access="" bits=""/>
			<parameter num="10.56" value="0" description="" access="" bits=""/>
			<parameter num="10.57" value="0" description="" access="" bits=""/>
			<parameter num="10.58" value="0" description="" access="" bits=""/>
			<parameter num="10.59" value="0" description="" access="" bits=""/>
			<parameter num="10.60" value="0" description="" access="" bits=""/>
			<parameter num="10.61" value="0" description="" access="" bits=""/>
			<parameter num="10.62" value="1" description="" access="" bits=""/>
			<parameter num="10.63" value="1" description="" access="" bits=""/>
			<parameter num="10.64" value="1" description="" access="" bits=""/>
			<parameter num="10.65" value="1" description="" access="" bits=""/>
			<parameter num="10.66" value="1" description="" access="" bits=""/>
			<parameter num="10.67" value="1" description="" access="" bits=""/>
			<parameter num="10.68" value="1" description="" access="" bits=""/>
			<parameter num="10.69" value="1" description="" access="" bits=""/>
			<parameter num="10.70" value="1" description="" access="" bits=""/>
			<parameter num="10.71" value="1" description="" access="" bits=""/>
			<parameter num="10.72" value="0" description="" access="" bits=""/>
			<parameter num="10.73" value="0" description="" access="" bits=""/>
			<parameter num="10.74" value="1" description="" access="" bits=""/>
			<parameter num="10.75" value="0" description="" access="" bits=""/>
			<parameter num="10.76" value="0" description="" access="" bits=""/>
			<parameter num="10.77" value="50,00" description="" access="" bits=""/>
			<parameter num="11.21" value="1,000" description="" access="" bits=""/>
			<parameter num="11.22" value="0,40" description="" access="" bits=""/>
			<parameter num="11.23" value="1" description="" access="" bits=""/>
			<parameter num="11.24" value="1" description="" access="" bits=""/>
			<parameter num="11.25" value="6" description="" access="" bits=""/>
			<parameter num="11.26" value="2" description="" access="" bits=""/>
			<parameter num="11.29" value="1,06" description="" access="" bits=""/>
			<parameter num="11.30" value="0" description="" access="" bits=""/>
			<parameter num="11.32" value="75,0" description="" access="" bits=""/>
			<parameter num="11.33" value="0" description="" access="" bits=""/>
			<parameter num="11.34" value="6" description="" access="" bits=""/>
			<parameter num="11.35" value="0" description="" access="" bits=""/>
			<parameter num="11.36" value="0" description="" access="" bits=""/>
			<parameter num="11.37" value="0" description="" access="" bits=""/>
			<parameter num="11.38" value="0" description="" access="" bits=""/>
			<parameter num="11.39" value="0" description="" access="" bits=""/>
			<parameter num="11.40" value="0" description="" access="" bits=""/>
			<parameter num="11.41" value="240" description="" access="" bits=""/>
			<parameter num="11.42" value="0" description="" access="" bits=""/>
			<parameter num="11.44" value="1" description="" access="" bits=""/>
			<parameter num="11.45" value="0" description="" access="" bits=""/>
			<parameter num="11.46" value="1" description="" access="" bits=""/>
			<parameter num="11.47" value="2" description="" access="" bits=""/>
			<parameter num="11.48" value="0" description="" access="" bits=""/>
			<parameter num="11.49" value="0" description="" access="" bits=""/>
			<parameter num="11.50" value="0" description="" access="" bits=""/>
			<parameter num="11.51" value="0" description="" access="" bits=""/>
			<parameter num="11.52" value="214619001" description="" access="" bits=""/>
			<parameter num="11.53" value="8" description="" access="" bits=""/>
			<parameter num="11.55" value="3" description="" access="" bits=""/>
			<parameter num="11.56" value="1,10" description="" access="" bits=""/>
			<parameter num="11.57" value="0,00" description="" access="" bits=""/>
			<parameter num="11.58" value="1000" description="" access="" bits=""/>
			<parameter num="11.59" value="0" description="" access="" bits=""/>
			<parameter num="11.60" value="0" description="" access="" bits=""/>
			<parameter num="11.61" value="0" description="" access="" bits=""/>
			<parameter num="11.62" value="0,0" description="" access="" bits=""/>
			<parameter num="11.63" value="0,0" description="" access="" bits=""/>
			<parameter num="11.64" value="0" description="" access="" bits=""/>
			<parameter num="11.65" value="0" description="" access="" bits=""/>
			<parameter num="11.66" value="246" description="" access="" bits=""/>
			<parameter num="12.01" value="0" description="" access="" bits=""/>
			<parameter num="12.02" value="0" description="" access="" bits=""/>
			<parameter num="12.03" value="0,00" description="" access="" bits=""/>
			<parameter num="12.04" value="0,00" description="" access="" bits=""/>
			<parameter num="12.05" value="0,00" description="" access="" bits=""/>
			<parameter num="12.06" value="0" description="" access="" bits=""/>
			<parameter num="12.07" value="0,00" description="" access="" bits=""/>
			<parameter num="12.08" value="0,00" description="" access="" bits=""/>
			<parameter num="12.09" value="0,00" description="" access="" bits=""/>
			<parameter num="12.10" value="0" description="" access="" bits=""/>
			<parameter num="12.11" value="0,00" description="" access="" bits=""/>
			<parameter num="12.12" value="0,00" description="" access="" bits=""/>
			<parameter num="12.13" value="1,000" description="" access="" bits=""/>
			<parameter num="12.14" value="1,000" description="" access="" bits=""/>
			<parameter num="12.15" value="0,00" description="" access="" bits=""/>
			<parameter num="12.23" value="0,00" description="" access="" bits=""/>
			<parameter num="12.24" value="0,00" description="" access="" bits=""/>
			<parameter num="12.25" value="0,00" description="" access="" bits=""/>
			<parameter num="12.26" value="0" description="" access="" bits=""/>
			<parameter num="12.27" value="0,00" description="" access="" bits=""/>
			<parameter num="12.28" value="0,00" description="" access="" bits=""/>
			<parameter num="12.29" value="0,00" description="" access="" bits=""/>
			<parameter num="12.30" value="0" description="" access="" bits=""/>
			<parameter num="12.31" value="0,00" description="" access="" bits=""/>
			<parameter num="12.32" value="0,00" description="" access="" bits=""/>
			<parameter num="12.33" value="1,000" description="" access="" bits=""/>
			<parameter num="12.34" value="1,000" description="" access="" bits=""/>
			<parameter num="12.35" value="0,00" description="" access="" bits=""/>
			<parameter num="12.40" value="0" description="" access="" bits=""/>
			<parameter num="12.41" value="0" description="" access="" bits=""/>
			<parameter num="12.43" value="10" description="" access="" bits=""/>
			<parameter num="12.45" value="5" description="" access="" bits=""/>
			<parameter num="12.46" value="1,0" description="" access="" bits=""/>
			<parameter num="12.47" value="1,0" description="" access="" bits=""/>
			<parameter num="12.48" value="1,0" description="" access="" bits=""/>
			<parameter num="12.49" value="0" description="" access="" bits=""/>
			<parameter num="12.50" value="0" description="" access="" bits=""/>
			<parameter num="12.51" value="0" description="" access="" bits=""/>
			<parameter num="12.52" value="80" description="" access="" bits=""/>
			<parameter num="12.53" value="0" description="" access="" bits=""/>
			<parameter num="12.54" value="0" description="" access="" bits=""/>
			<parameter num="12.55" value="0" description="" access="" bits=""/>
			<parameter num="13.01" value="0" description="" access="" bits=""/>
			<parameter num="13.02" value="0" description="" access="" bits=""/>
			<parameter num="13.03" value="0" description="" access="" bits=""/>
			<parameter num="13.04" value="0" description="" access="" bits=""/>
			<parameter num="13.05" value="0" description="" access="" bits=""/>
			<parameter num="13.06" value="0" description="" access="" bits=""/>
			<parameter num="13.07" value="1,000" description="" access="" bits=""/>
			<parameter num="13.08" value="1,000" description="" access="" bits=""/>
			<parameter num="13.09" value="25,00" description="" access="" bits=""/>
			<parameter num="13.10" value="0" description="" access="" bits=""/>
			<parameter num="13.11" value="0" description="" access="" bits=""/>
			<parameter num="13.12" value="150" description="" access="" bits=""/>
			<parameter num="13.13" value="0" description="" access="" bits=""/>
			<parameter num="13.14" value="256" description="" access="" bits=""/>
			<parameter num="13.15" value="0" description="" access="" bits=""/>
			<parameter num="13.16" value="0" description="" access="" bits=""/>
			<parameter num="13.17" value="0,0" description="" access="" bits=""/>
			<parameter num="13.18" value="0" description="" access="" bits=""/>
			<parameter num="13.19" value="0" description="" access="" bits=""/>
			<parameter num="13.20" value="0" description="" access="" bits=""/>
			<parameter num="13.21" value="0" description="" access="" bits=""/>
			<parameter num="13.22" value="0" description="" access="" bits=""/>
			<parameter num="13.23" value="0" description="" access="" bits=""/>
			<parameter num="13.24" value="0" description="" access="" bits=""/>
			<parameter num="14.01" value="0,00" description="" access="" bits=""/>
			<parameter num="14.02" value="0,00" description="" access="" bits=""/>
			<parameter num="14.03" value="0,00" description="" access="" bits=""/>
			<parameter num="14.04" value="0,00" description="" access="" bits=""/>
			<parameter num="14.05" value="0" description="" access="" bits=""/>
			<parameter num="14.06" value="0" description="" access="" bits=""/>
			<parameter num="14.07" value="0,0" description="" access="" bits=""/>
			<parameter num="14.08" value="0" description="" access="" bits=""/>
			<parameter num="14.09" value="0,00" description="" access="" bits=""/>
			<parameter num="14.10" value="1,000" description="" access="" bits=""/>
			<parameter num="14.11" value="0,500" description="" access="" bits=""/>
			<parameter num="14.12" value="0,000" description="" access="" bits=""/>
			<parameter num="14.13" value="100,00" description="" access="" bits=""/>
			<parameter num="14.14" value="-100,00" description="" access="" bits=""/>
			<parameter num="14.15" value="1,000" description="" access="" bits=""/>
			<parameter num="14.16" value="0,00" description="" access="" bits=""/>
			<parameter num="14.17" value="0" description="" access="" bits=""/>
			<parameter num="14.18" value="0" description="" access="" bits=""/>
			<parameter num="14.19" value="0,00" description="" access="" bits=""/>
			<parameter num="14.20" value="0,00" description="" access="" bits=""/>
			<parameter num="14.21" value="0,00" description="" access="" bits=""/>
			<parameter num="14.22" value="0,00" description="" access="" bits=""/>
			<parameter num="15.01" value="0" description="" access="" bits=""/>
			<parameter num="16.01" value="0" description="" access="" bits=""/>
			<parameter num="17.01" value="0" description="" access="" bits=""/>
			<parameter num="18.01" value="0" description="" access="" bits=""/>
			<parameter num="18.02" value="0" description="" access="" bits=""/>
			<parameter num="18.03" value="0" description="" access="" bits=""/>
			<parameter num="18.04" value="0" description="" access="" bits=""/>
			<parameter num="18.05" value="0" description="" access="" bits=""/>
			<parameter num="18.06" value="0" description="" access="" bits=""/>
			<parameter num="18.07" value="0" description="" access="" bits=""/>
			<parameter num="18.08" value="0" description="" access="" bits=""/>
			<parameter num="18.09" value="0" description="" access="" bits=""/>
			<parameter num="18.10" value="0" description="" access="" bits=""/>
			<parameter num="18.11" value="0" description="" access="" bits=""/>
			<parameter num="18.12" value="0" description="" access="" bits=""/>
			<parameter num="18.13" value="0" description="" access="" bits=""/>
			<parameter num="18.14" value="0" description="" access="" bits=""/>
			<parameter num="18.15" value="0" description="" access="" bits=""/>
			<parameter num="18.16" value="0" description="" access="" bits=""/>
			<parameter num="18.17" value="0" description="" access="" bits=""/>
			<parameter num="18.18" value="0" description="" access="" bits=""/>
			<parameter num="18.19" value="0" description="" access="" bits=""/>
			<parameter num="18.20" value="0" description="" access="" bits=""/>
			<parameter num="18.21" value="0" description="" access="" bits=""/>
			<parameter num="18.22" value="0" description="" access="" bits=""/>
			<parameter num="18.23" value="0" description="" access="" bits=""/>
			<parameter num="18.24" value="0" description="" access="" bits=""/>
			<parameter num="18.25" value="0" description="" access="" bits=""/>
			<parameter num="18.26" value="0" description="" access="" bits=""/>
			<parameter num="18.27" value="0" description="" access="" bits=""/>
			<parameter num="18.28" value="0" description="" access="" bits=""/>
			<parameter num="18.29" value="0" description="" access="" bits=""/>
			<parameter num="18.30" value="0" description="" access="" bits=""/>
			<parameter num="18.31" value="0" description="" access="" bits=""/>
			<parameter num="18.32" value="0" description="" access="" bits=""/>
			<parameter num="18.33" value="0" description="" access="" bits=""/>
			<parameter num="18.34" value="0" description="" access="" bits=""/>
			<parameter num="18.35" value="0" description="" access="" bits=""/>
			<parameter num="18.36" value="0" description="" access="" bits=""/>
			<parameter num="18.37" value="0" description="" access="" bits=""/>
			<parameter num="18.38" value="0" description="" access="" bits=""/>
			<parameter num="18.39" value="0" description="" access="" bits=""/>
			<parameter num="18.40" value="0" description="" access="" bits=""/>
			<parameter num="18.41" value="0" description="" access="" bits=""/>
			<parameter num="18.42" value="0" description="" access="" bits=""/>
			<parameter num="18.43" value="0" description="" access="" bits=""/>
			<parameter num="18.44" value="0" description="" access="" bits=""/>
			<parameter num="18.45" value="0" description="" access="" bits=""/>
			<parameter num="18.46" value="0" description="" access="" bits=""/>
			<parameter num="18.47" value="0" description="" access="" bits=""/>
			<parameter num="18.48" value="0" description="" access="" bits=""/>
			<parameter num="18.49" value="0" description="" access="" bits=""/>
			<parameter num="18.50" value="0" description="" access="" bits=""/>
			<parameter num="19.01" value="0" description="" access="" bits=""/>
			<parameter num="19.02" value="0" description="" access="" bits=""/>
			<parameter num="19.03" value="0" description="" access="" bits=""/>
			<parameter num="19.04" value="0" description="" access="" bits=""/>
			<parameter num="19.05" value="0" description="" access="" bits=""/>
			<parameter num="19.06" value="0" description="" access="" bits=""/>
			<parameter num="19.07" value="0" description="" access="" bits=""/>
			<parameter num="19.08" value="0" description="" access="" bits=""/>
			<parameter num="19.09" value="0" description="" access="" bits=""/>
			<parameter num="19.10" value="0" description="" access="" bits=""/>
			<parameter num="19.11" value="0" description="" access="" bits=""/>
			<parameter num="19.12" value="0" description="" access="" bits=""/>
			<parameter num="19.13" value="0" description="" access="" bits=""/>
			<parameter num="19.14" value="0" description="" access="" bits=""/>
			<parameter num="19.15" value="0" description="" access="" bits=""/>
			<parameter num="19.16" value="0" description="" access="" bits=""/>
			<parameter num="19.17" value="0" description="" access="" bits=""/>
			<parameter num="19.18" value="0" description="" access="" bits=""/>
			<parameter num="19.19" value="0" description="" access="" bits=""/>
			<parameter num="19.20" value="0" description="" access="" bits=""/>
			<parameter num="19.21" value="0" description="" access="" bits=""/>
			<parameter num="19.22" value="0" description="" access="" bits=""/>
			<parameter num="19.23" value="0" description="" access="" bits=""/>
			<parameter num="19.24" value="0" description="" access="" bits=""/>
			<parameter num="19.25" value="0" description="" access="" bits=""/>
			<parameter num="19.26" value="0" description="" access="" bits=""/>
			<parameter num="19.27" value="0" description="" access="" bits=""/>
			<parameter num="19.28" value="0" description="" access="" bits=""/>
			<parameter num="19.29" value="0" description="" access="" bits=""/>
			<parameter num="19.30" value="0" description="" access="" bits=""/>
			<parameter num="19.31" value="0" description="" access="" bits=""/>
			<parameter num="19.32" value="0" description="" access="" bits=""/>
			<parameter num="19.33" value="0" description="" access="" bits=""/>
			<parameter num="19.34" value="0" description="" access="" bits=""/>
			<parameter num="19.35" value="0" description="" access="" bits=""/>
			<parameter num="19.36" value="0" description="" access="" bits=""/>
			<parameter num="19.37" value="0" description="" access="" bits=""/>
			<parameter num="19.38" value="0" description="" access="" bits=""/>
			<parameter num="19.39" value="0" description="" access="" bits=""/>
			<parameter num="19.40" value="0" description="" access="" bits=""/>
			<parameter num="19.41" value="0" description="" access="" bits=""/>
			<parameter num="19.42" value="0" description="" access="" bits=""/>
			<parameter num="19.43" value="0" description="" access="" bits=""/>
			<parameter num="19.44" value="0" description="" access="" bits=""/>
			<parameter num="19.45" value="0" description="" access="" bits=""/>
			<parameter num="19.46" value="0" description="" access="" bits=""/>
			<parameter num="19.47" value="0" description="" access="" bits=""/>
			<parameter num="19.48" value="0" description="" access="" bits=""/>
			<parameter num="19.49" value="0" description="" access="" bits=""/>
			<parameter num="19.50" value="0" description="" access="" bits=""/>
			<parameter num="20.01" value="0" description="" access="" bits=""/>
			<parameter num="20.02" value="0" description="" access="" bits=""/>
			<parameter num="20.03" value="0" description="" access="" bits=""/>
			<parameter num="20.04" value="0" description="" access="" bits=""/>
			<parameter num="20.05" value="0" description="" access="" bits=""/>
			<parameter num="20.06" value="0" description="" access="" bits=""/>
			<parameter num="20.07" value="0" description="" access="" bits=""/>
			<parameter num="20.08" value="0" description="" access="" bits=""/>
			<parameter num="20.09" value="0" description="" access="" bits=""/>
			<parameter num="20.10" value="0" description="" access="" bits=""/>
			<parameter num="20.11" value="0" description="" access="" bits=""/>
			<parameter num="20.12" value="0" description="" access="" bits=""/>
			<parameter num="20.13" value="0" description="" access="" bits=""/>
			<parameter num="20.14" value="0" description="" access="" bits=""/>
			<parameter num="20.15" value="0" description="" access="" bits=""/>
			<parameter num="20.16" value="0" description="" access="" bits=""/>
			<parameter num="20.17" value="0" description="" access="" bits=""/>
			<parameter num="20.18" value="0" description="" access="" bits=""/>
			<parameter num="20.19" value="0" description="" access="" bits=""/>
			<parameter num="20.20" value="0" description="" access="" bits=""/>
			<parameter num="20.21" value="0" description="" access="" bits=""/>
			<parameter num="20.22" value="0" description="" access="" bits=""/>
			<parameter num="20.23" value="0" description="" access="" bits=""/>
			<parameter num="20.24" value="0" description="" access="" bits=""/>
			<parameter num="20.25" value="0" description="" access="" bits=""/>
			<parameter num="20.26" value="0" description="" access="" bits=""/>
			<parameter num="20.27" value="0" description="" access="" bits=""/>
			<parameter num="20.28" value="0" description="" access="" bits=""/>
			<parameter num="20.29" value="0" description="" access="" bits=""/>
			<parameter num="20.30" value="0" description="" access="" bits=""/>
			<parameter num="20.31" value="0" description="" access="" bits=""/>
			<parameter num="20.32" value="0" description="" access="" bits=""/>
			<parameter num="20.33" value="0" description="" access="" bits=""/>
			<parameter num="20.34" value="0" description="" access="" bits=""/>
			<parameter num="20.35" value="0" description="" access="" bits=""/>
			<parameter num="20.36" value="0" description="" access="" bits=""/>
			<parameter num="20.37" value="0" description="" access="" bits=""/>
			<parameter num="20.38" value="0" description="" access="" bits=""/>
			<parameter num="20.39" value="0" description="" access="" bits=""/>
			<parameter num="20.40" value="0" description="" access="" bits=""/>
			<parameter num="21.01" value="1000,0" description="" access="" bits=""/>
			<parameter num="21.02" value="0,0" description="" access="" bits=""/>
			<parameter num="21.03" value="0" description="" access="" bits=""/>
			<parameter num="21.04" value="5,000" description="" access="" bits=""/>
			<parameter num="21.05" value="5,000" description="" access="" bits=""/>
			<parameter num="21.06" value="1710,0" description="" access="" bits=""/>
			<parameter num="21.07" value="45,0" description="" access="" bits=""/>
			<parameter num="21.08" value="440" description="" access="" bits=""/>
			<parameter num="21.09" value="460" description="" access="" bits=""/>
			<parameter num="21.10" value="0,0000" description="" access="" bits=""/>
			<parameter num="21.11" value="50,0" description="" access="" bits=""/>
			<parameter num="21.12" value="200" description="" access="" bits=""/>
			<parameter num="21.13" value="100" description="" access="" bits=""/>
			<parameter num="21.14" value="50" description="" access="" bits=""/>
			<parameter num="21.15" value="0" description="" access="" bits=""/>
			<parameter num="21.16" value="89,0" description="" access="" bits=""/>
			<parameter num="21.17" value="0,0300" description="" access="" bits=""/>
			<parameter num="21.18" value="0,10" description="" access="" bits=""/>
			<parameter num="21.19" value="0,00000" description="" access="" bits=""/>
			<parameter num="21.21" value="5" description="" access="" bits=""/>
			<parameter num="21.23" value="360" description="" access="" bits=""/>
			<parameter num="21.24" value="3,00" description="" access="" bits=""/>
			<parameter num="21.25" value="50" description="" access="" bits=""/>
			<parameter num="21.26" value="75" description="" access="" bits=""/>
			<parameter num="21.27" value="150,0" description="" access="" bits=""/>
			<parameter num="21.28" value="150,0" description="" access="" bits=""/>
			<parameter num="21.29" value="150,0" description="" access="" bits=""/>
			<parameter num="21.30" value="24,0" description="" access="" bits=""/>
			<parameter num="21.31" value="3,00" description="" access="" bits=""/>
			<parameter num="21.32" value="60,00" description="" access="" bits=""/>
			<parameter num="21.33" value="0,40" description="" access="" bits=""/>
			<parameter num="21.34" value="5,00" description="" access="" bits=""/>
			<parameter num="21.35" value="100" description="" access="" bits=""/>
			<parameter num="21.36" value="100,0" description="" access="" bits=""/>
			<parameter num="21.37" value="100,0" description="" access="" bits=""/>
			<parameter num="21.38" value="0" description="" access="" bits=""/>
			<parameter num="22.01" value="0,00" description="" access="" bits=""/>
			<parameter num="22.02" value="0,00" description="" access="" bits=""/>
			<parameter num="22.03" value="0,00" description="" access="" bits=""/>
			<parameter num="22.04" value="0,00" description="" access="" bits=""/>
			<parameter num="22.05" value="0,00" description="" access="" bits=""/>
			<parameter num="22.06" value="0,00" description="" access="" bits=""/>
			<parameter num="22.07" value="0,00" description="" access="" bits=""/>
			<parameter num="22.08" value="0,00" description="" access="" bits=""/>
			<parameter num="22.09" value="0,00" description="" access="" bits=""/>
			<parameter num="22.10" value="0,00" description="" access="" bits=""/>
			<parameter num="22.11" value="0,00" description="" access="" bits=""/>
			<parameter num="22.12" value="0,00" description="" access="" bits=""/>
			<parameter num="22.13" value="0,00" description="" access="" bits=""/>
			<parameter num="22.14" value="0,00" description="" access="" bits=""/>
			<parameter num="22.15" value="0,00" description="" access="" bits=""/>
			<parameter num="22.16" value="0,00" description="" access="" bits=""/>
			<parameter num="22.17" value="0,00" description="" access="" bits=""/>
			<parameter num="22.18" value="0,00" description="" access="" bits=""/>
			<parameter num="22.19" value="0,00" description="" access="" bits=""/>
			<parameter num="22.20" value="0,00" description="" access="" bits=""/>
			<parameter num="23.01" value="0" description="" access="" bits=""/>
			<parameter num="23.02" value="127" description="" access="" bits=""/>
			<parameter num="23.03" value="1" description="" access="" bits=""/>
			<parameter num="23.04" value="1" description="" access="" bits=""/>
			<parameter num="23.05" value="1" description="" access="" bits=""/>
			<parameter num="23.06" value="1" description="" access="" bits=""/>
			<parameter num="23.07" value="1" description="" access="" bits=""/>
			<parameter num="23.08" value="1" description="" access="" bits=""/>
			<parameter num="23.09" value="1" description="" access="" bits=""/>
		</parameters>
		<option num="1" type="Empty" code="0" firmware="0" id="0">
		</option>
		<option num="2" type="Empty" code="0" firmware="0" id="0">
		</option>
		<option num="3" type="Empty" code="0" firmware="0" id="0">
		</option>
	</drive>
</CTSoftParamFile>
